# IntelimentTestApp

./: Inteliment TestApp Release Notes.txt  app-full-debug.apk  app-full-release.apk
TestApp2/app/: build.gradle  proguard-rules.pro
TestApp2/app/keystores/: debug.keystore  release.keystore
TestApp2/app/src/androidTest/java/com/example/sayyadabid/testapp/: ApplicationTest.java
TestApp2/app/src/debug/res/values/: google_maps_api.xml
TestApp2/app/src/main/: AndroidManifest.xml
TestApp2/app/src/main/java/com/example/sayyadabid/testapp/: MainApplication.java
TestApp2/app/src/main/java/com/example/sayyadabid/testapp/communication/: CommunicationErrors.java  GetDestinations.java  HttpCommunication.java  InvalidResponseException.java  WebServiceBase.java  WebServiceResponseListener.java
TestApp2/app/src/main/java/com/example/sayyadabid/testapp/datamodels/: Destination.java  FromCentral.java  Location.java
TestApp2/app/src/main/java/com/example/sayyadabid/testapp/ui/: DummyFragment.java  MainActivity.java  MapsActivity.java  Scenario1Activity.java  Scenario2Activity.java
TestApp2/app/src/main/java/com/example/sayyadabid/testapp/ui/controller/: Scenario2Controller.java
TestApp2/app/src/main/java/com/example/sayyadabid/testapp/ui/utils/: CustomDialog.java  CustomProgressDialog.java  CustomToast.java
TestApp2/app/src/main/java/com/example/sayyadabid/testapp/utils/: NetworkUtils.java
TestApp2/app/src/main/res/drawable-v21/: tv_top_item_bg.xml
TestApp2/app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  content_scenario1.xml  content_scenario2.xml  custom_spinner_item.xml  dummy_fragment.xml
TestApp2/app/src/main/res/menu/: activity_main_drawer.xml
TestApp2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TestApp2/app/src/release/res/values/: google_maps_api.xml
TestApp2/app/src/test/java/com/example/sayyadabid/testapp/: ExampleUnitTest.java
