apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'debugkey'
            keyPassword 'android'
            storeFile file('/keystores/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'releasekey'
            keyPassword 'android'
            storeFile file('/keystores/release.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.sayyadabid.testapp'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            versionNameSuffix '-release'
        }
        debug {
            signingConfig signingConfigs.debug
            versionNameSuffix '-debug'
        }
    }
    productFlavors {
        demo {
            signingConfig signingConfigs.debug
            minSdkVersion 15
            applicationId 'com.sayyadabid.testapp.demo'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
        full {
            minSdkVersion 15
            applicationId 'com.sayyadabid.testapp.full'
            signingConfig signingConfigs.release
            targetSdkVersion 23
            versionCode 2
            versionName '2.0'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services:8.4.0'
}
